Plecs {
  Name          "frequency_experiment_10a"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "C = 200e-6; # uF\nFs = 48.8e3; # kHz\nTs = 1 / Fs; #"
" s\nD = 50 / 100; # percent\nVg = 100; # V\nVbat = 12; # V\nRbat = 0.1; # Ohm"
"\nVtarget = 14; # V\nM = Vtarget / Vg; # Voltage conversion ratio\nLcrit = 3."
"73e-6; # uH\nL = Lcrit;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[828 247 1005 709]"
  ScriptsDialogSplitterPos "107"
  Schematic {
    Location      [1, 31; 1278, 641]
    ZoomFactor    1
    SliderPosition [0, 455]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "Vg"
      Show          off
      Position      [55, 250]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vg"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Ig"
      Show          on
      Position      [95, 100]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Iout"
      Show          on
      Position      [420, 100]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [365, 165]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [565, 135]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "Rbat"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          on
      Position      [635, 165]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [95, 60]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [420, 60]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [675, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [790, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          off
      Position      [835, 220]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1e-3"
        Show          on
      }
    }
    Component {
      Type          Display
      Name          "Display6"
      Show          off
      Position      [910, 220]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PE_Course/UC2844"
      Name          "UC2844"
      Show          on
      Position      [250, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -65; 60, 65]
      Terminal {
        Type          Output
        Position      [64, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, 50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [65, -50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [65, 50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -5]
        Direction     left
      }
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [55, 60]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vg"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [55, 335]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [335, 500]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Label
      Name          "Label1"
      Show          off
      Position      [330, 325]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vg"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RT"
      Show          on
      Position      [1135, 670]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "7.87e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "CT"
      Show          on
      Position      [1135, 730]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "2.2e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [1135, 775]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Label
      Name          "Label2"
      Show          off
      Position      [1165, 705]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "RT/CT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label3"
      Show          off
      Position      [160, 470]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "RT/CT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label4"
      Show          off
      Position      [1135, 625]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "VREF"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label5"
      Show          off
      Position      [160, 415]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "VREF"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "MOSFET"
      Show          on
      Position      [420, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAAAjAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [125, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "5e-3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [245, 225]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [195, 190]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          off
      Position      [420, 355]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Display
      Name          "MOSFET\nDuty Cycle"
      Show          on
      Position      [495, 355]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "Q1"
      Show          on
      Position      [195, 260]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label6"
      Show          off
      Position      [170, 320]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "ISENSE"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label7"
      Show          off
      Position      [160, 400]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "ISENSE"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label8"
      Show          off
      Position      [1135, 490]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "ISENSE"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_Isense"
      Show          on
      Position      [1135, 535]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [1135, 580]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [1195, 535]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Isense"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label9"
      Show          off
      Position      [1135, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vdrain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vdrain"
      Show          off
      Position      [1135, 415]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [1135, 460]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [1195, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdrain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label11"
      Show          off
      Position      [160, 235]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Vdrain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Iinductor"
      Show          on
      Position      [300, 225]
      Direction     left
      Flipped       on
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [300, 185]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Iinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [565, 190]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vbat"
        Show          on
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [790, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average1"
      Show          off
      Position      [835, 170]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1e-3"
        Show          on
      }
    }
    Component {
      Type          Display
      Name          "Display7"
      Show          off
      Position      [910, 170]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [930, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAABSAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAETAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [835, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Isense"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [835, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [835, 80]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [835, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1160, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAABTwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEaAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [1085, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdrain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vinductor"
      Show          on
      Position      [245, 175]
      Direction     left
      Flipped       on
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [245, 135]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [1085, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [1085, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [510, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.005"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Diff Amp"
      Show          on
      Position      [510, 65]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Gain
      Name          "Op Amp"
      Show          on
      Position      [600, 40]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [670, 40]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout_sense"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [525, 790]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout_sense"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [560, 790]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground6"
      Show          off
      Position      [560, 835]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Label
      Name          "Label13"
      Show          off
      Position      [160, 370]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Vfb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label14"
      Show          off
      Position      [160, 385]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Vcomp"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [465, 30]
      Direction     down
      Flipped       on
      LabelPosition south
      Location      [0, 23; 1280, 660]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAABSQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEUAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [105, 615]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [170, 700]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          off
      Position      [560, 700]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          off
      Position      [285, 710]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [170, 850]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [105, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          off
      Position      [170, 620]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground8"
      Show          off
      Position      [245, 660]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground9"
      Show          off
      Position      [250, 775]
      Direction     down
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Label
      Name          "Label15"
      Show          off
      Position      [560, 495]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vfb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cc2"
      Show          on
      Position      [695, 520]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "11.7e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc1"
      Show          on
      Position      [665, 565]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1.25e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "Cc1"
      Show          on
      Position      [725, 565]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "35e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label16"
      Show          off
      Position      [750, 495]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vcomp"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rf1"
      Show          on
      Position      [560, 575]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "5.6e3"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [865, 680]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAAAxgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAACRAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [805, 680]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout_sense"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [510, 565]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground10"
      Show          off
      Position      [510, 605]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [430, 565]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [55, 185]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "20"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*500"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [150, 175]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [210, 55]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [427, 180; 777, 403]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAAg0AAAEsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAABKwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ManualSwitch2
      Name          "Open/Closed Loop"
      Show          on
      Position      [295, 875]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "s"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [360, 905]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout"
      SrcTerminal   1
      Points        [365, 100]
      Branch {
        Points        [195, 100]
        Branch {
          DstComponent  "Ig"
          DstTerminal   2
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [365, 225]
      Branch {
        DstComponent  "Iinductor"
        DstTerminal   1
      }
      Branch {
        Points        [565, 225]
        Branch {
          Points        [635, 225]
          DstComponent  "Vout"
          DstTerminal   2
        }
        Branch {
          DstComponent  "V_dc"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vout"
      SrcTerminal   1
      Points        [635, 100; 565, 100]
      Branch {
        Points        [545, 100]
        Branch {
          DstComponent  "R3"
          DstTerminal   1
        }
        Branch {
          Points        [545, 65]
          DstComponent  "Diff Amp"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ig"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Iout"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Periodic Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Display6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vg"
      SrcTerminal   2
      Points        [55, 300]
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   7
      Points        [335, 470]
      DstComponent  "Ground1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   6
      Points        [330, 370]
      DstComponent  "Label1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ig"
      SrcTerminal   1
      Points        [55, 100]
      Branch {
        Points        [55, 145]
        Branch {
          DstComponent  "V_ac"
          DstTerminal   1
        }
        Branch {
          Points        [150, 145]
          DstComponent  "Vm5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Label"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RT"
      SrcTerminal   2
      Points        [1135, 705]
      Branch {
        DstComponent  "CT"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Label3"
      SrcTerminal   1
      DstComponent  "UC2844"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "CT"
      SrcTerminal   2
      DstComponent  "Ground2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Label4"
      SrcTerminal   1
      DstComponent  "RT"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Label5"
      SrcTerminal   1
      DstComponent  "UC2844"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "UC2844"
      SrcTerminal   1
      Points        [380, 415]
      Branch {
        Points        [380, 355]
        Branch {
          Points        [380, 260]
          DstComponent  "Q1"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Moving Average"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "MOSFET"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q1"
      SrcTerminal   1
      Points        [195, 235]
      Branch {
        Points        [195, 225]
        Branch {
          Points        [215, 225]
          Branch {
            DstComponent  "L1"
            DstTerminal   2
          }
          Branch {
            Points        [215, 175]
            DstComponent  "Vinductor"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Label11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      DstComponent  "MOSFET\nDuty Cycle"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   4
      DstComponent  "Label7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Q1"
      SrcTerminal   2
      Points        [195, 300; 170, 300]
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Label8"
      SrcTerminal   1
      DstComponent  "V_Isense"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground4"
      SrcTerminal   1
      DstComponent  "V_Isense"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "V_Isense"
      SrcTerminal   3
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Label9"
      SrcTerminal   1
      DstComponent  "Vdrain"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground5"
      SrcTerminal   1
      DstComponent  "Vdrain"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vdrain"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Iinductor"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Periodic Average1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      DstComponent  "Display7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Iinductor"
      SrcTerminal   2
      Points        [275, 225]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        Points        [275, 175]
        DstComponent  "Vinductor"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vinductor"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout"
      SrcTerminal   2
      Points        [475, 100]
      Branch {
        DstComponent  "R3"
        DstTerminal   2
      }
      Branch {
        Points        [475, 65]
        DstComponent  "Diff Amp"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Op Amp"
      SrcTerminal   2
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Diff Amp"
      SrcTerminal   3
      Points        [510, 40]
      Branch {
        DstComponent  "Op Amp"
        DstTerminal   1
      }
      Branch {
        Points        [510, 30]
        DstComponent  "Scope3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      Points        [170, 670; 265, 670; 265, 690]
      DstComponent  "Tr2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground8"
      SrcTerminal   1
      Points        [245, 645; 170, 645]
      DstComponent  "Vm4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [145, 850; 145, 610]
      DstComponent  "Response"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   2
      Points        [170, 735]
      Branch {
        Points        [265, 735; 265, 720]
        DstComponent  "Tr2"
        DstTerminal   2
      }
      Branch {
        Points        [170, 755; 250, 755]
        DstComponent  "Ground9"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground6"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Label15"
      SrcTerminal   1
      Points        [560, 520]
      Branch {
        Points        [560, 530]
        Branch {
          DstComponent  "Rf1"
          DstTerminal   1
        }
        Branch {
          Points        [510, 530]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [630, 520]
        Branch {
          DstComponent  "Cc2"
          DstTerminal   1
        }
        Branch {
          Points        [630, 565]
          DstComponent  "Rc1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc1"
      SrcTerminal   1
      DstComponent  "Cc1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Cc1"
      SrcTerminal   2
      Points        [750, 565; 750, 520]
      Branch {
        DstComponent  "Cc2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Label16"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   2
      DstComponent  "Ground10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm4"
      SrcTerminal   1
      Points        [170, 595; 310, 595; 310, 645]
      Branch {
        Points        [310, 675]
        Branch {
          Points        [310, 690]
          DstComponent  "Tr2"
          DstTerminal   3
        }
        Branch {
          Points        [495, 675; 495, 735; 560, 735]
          Branch {
            DstComponent  "R6"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [330, 645; 330, 865]
        DstComponent  "Open/Closed Loop"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      Points        [560, 665]
      Branch {
        DstComponent  "Rf1"
        DstTerminal   2
      }
      Branch {
        Points        [390, 665; 390, 760; 310, 760]
        Branch {
          Points        [310, 720]
          DstComponent  "Tr2"
          DstTerminal   4
        }
        Branch {
          Points        [310, 820; 170, 820]
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vg"
      SrcTerminal   1
      Points        [55, 215]
      Branch {
        DstComponent  "V_ac"
        DstTerminal   2
      }
      Branch {
        Points        [150, 215]
        DstComponent  "Vm5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [170, 175; 170, 55]
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   3
      DstComponent  "Label13"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   2
      DstComponent  "Label14"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   1
      Points        [170, 875]
      DstComponent  "Open/Closed Loop"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Open/Closed Loop"
      SrcTerminal   2
      Points        [360, 885]
      DstComponent  "Ground3"
      DstTerminal   1
    }
    RectangleAnnotation {
      Position     [125, 730]
      Width        150
      Height       340
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-weight:600; color:#a"
"a7942;\">Analog Discovery</span></p></body></html>"
      Position      [110, 575]
    } 
    Annotation {
      Name          "<html><body>\n<p>yellow</p></body></html>"
      Position      [230, 680]
    } 
    Annotation {
      Name          "<html><body>\n<p>black</p></body></html>"
      Position      [230, 725]
    } 
    Annotation {
      Name          "<html><body>\n<p>orange</p></body></html>"
      Position      [235, 805]
    } 
    Annotation {
      Name          "<html><body>\n<p>blue-white</p></body></html>"
      Position      [245, 585]
    } 
    Annotation {
      Name          "<html><body>\n<p>orange-white</p></body></html>"
      Position      [250, 860]
    } 
    Annotation {
      Name          "<html><body>\n<p>blue</p></body></html>"
      Position      [230, 635]
    } 
    Annotation {
      Name          "<html><body>\n<p>black</p></body></html>"
      Position      [230, 745]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px;\">Run Mul"
"titone Analysis</span></p></body></html>"
      Position      [725, 340]
    } 
    Annotation {
      Name          "<html><body>\n<p>Simulation -&gt; Analysis Tools -&gt; Mu"
"ltitone Analysis</p></body></html>"
      Position      [760, 365]
    } 
    Annotation {
      Name          "<html><body>\n<p>Closed Loop vs. Open Loop can be control"
"led with the switch at the bottom</p></body></html>"
      Position      [820, 390]
    } 
    Annotation {
      Name          "<html><body>\n<p>Closed Loop</p></body></html>"
      Position      [365, 850]
    } 
    Annotation {
      Name          "<html><body>\n<p>Open Loop</p></body></html>"
      Position      [395, 890]
    } 
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Multitone Analysis"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "10e-3"
    FrequencyRange "[100 25e3]"
    Amplitude     "1e-2"
    Perturbation  "Perturbation"
    Response      "Response"
  }
  Script {
    Name          "Lab2 Parameter Sweep"
    Script        "plecs('clc');\nplecs('scope', './Scope', 'ClearTraces');\n"
"\nprintf(\"Hello World\");\n\n% configure the parameter sweep\nVg = 100;\npar"
"ameter_name = \"V_comp\" % variable name to override\nparameter_units = \"Vol"
"t\"\nparameter_values = (2.0:0.1:3.0)*1e0; % values to sweep\nresult_name = "
"\"Iout\" % display value\nresult_units = \"Amp\"\nsave_file = \"C:/Users/ieyk"
"amp/OneDrive - Olin College of Engineering/Documents/Olin/Power Electronics/L"
"ab 2/lab2_V_comp_param_sweep.csv\" % file to save results to\n\n% Called with"
" the results of each simulation run\nfunction result = analyze(index, data)\n"
"    name = [parameter_name ' = ' mat2str(parameter_values(index)) parameter_u"
"nits];\n    plecs('scope', './Scope', 'HoldTrace', name); % keep traces for e"
"ach simulation run\n\n    % data holds the outputs of your simulation\n    if"
" isstruct(data)\n        % here we are taking the final value (assumed to be "
"steady state)\n\t\t\tprintf(data.Values(1, 1));\n        result = max(data.Va"
"lues(1,:));\n    end\nend\n\n\n% simStructs is use to override the initial va"
"lues for the simulation\nfor ix = 1:length(parameter_values)\n    % modify th"
"e value of the variable for run number ix\n    simStructs{ix}.ModelVars = str"
"uct(parameter_name, parameter_values(ix));\n    % name the run (can help with"
" debugging if errors occur)\n    simStructs{ix}.Name = [parameter_name '=' ma"
"t2str(parameter_values(ix)) parameter_units];\nend\n\n% Run the simulations a"
"nd capture results from data processing callback function in results\nresults"
" = plecs('simulate', simStructs, @(index, data) analyze(index, data));\n\nfor"
" ix = 1:length(parameter_values)\n    % Detect if errors occurred in parallel"
" simulation\n    if ischar(results{ix})\n        printf(' Error for %s: %s\\n"
"', simStructs{ix}.Name, out{ix});\n    else\n        % print values to consol"
"e\n        printf(' Results for %s:\\n', simStructs{ix}.Name);\n        disp("
"results{ix});\n  end\nend\n\ncsvwrite (save_file, [parameter_values', cell2ma"
"t(results)'])\n\nfigure()\nplot(parameter_values, cell2mat(results), '*-')\nx"
"label([parameter_name ' (' parameter_units ')'])\nylabel([result_name ' (' re"
"sult_units ')'])"
  }
}
