Plecs {
  Name          "Lab8_Flyback_model"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "10e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "C = 60e-6; # uF\nFs = 48.8e3; # kHz\nTs = 1 / Fs; # "
"s\nD = 35 / 100; # percent\nVg = 18; # V\nVtarget = 10; # V\nM = Vtarget / Vg"
"; # Voltage conversion ratio\nPout = 20; # W\nRload = 5; # Ohms\nIout = Pout "
"/ Vtarget; # Amps\n\n# Discontinuous Conduction Mode\n# L = 16.53e-6; # H\n\n"
"M = Vtarget / Vg; # Voltage conversion ratio\nLcrit = 1 / (M + 1) ** 2 * Rloa"
"d * Ts / 2; # Critical inductor value\nalpha = 0.8; # Critical inductor ratio"
"\na = Vg / Vtarget * D / (sqrt(alpha) - D); # Turns ratio\nL = alpha * Lcrit;"
"\n\nIpeak = 2 / sqrt(alpha) * (M + 1) * Vtarget / Rload; # Peak current, as d"
"etermined by inductor value and critical inductor ratio"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[828 247 1005 709]"
  ScriptsDialogSplitterPos "107"
  Schematic {
    Location      [1, 31; 1280, 637]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Flyback Converter"
      Show          on
      Position      [660, 340]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -55; 55, 55]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-60, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-60, 35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [60, -35]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 634]
        ZoomFactor    1
        SliderPosition [0, 35]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Ammeter
          Name          "Ig"
          Show          on
          Position      [105, 195]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Ammeter
          Name          "Iout"
          Show          on
          Position      [830, 125]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          off
          Position      [785, 160]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "Vtarget"
            Show          on
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vout"
          Show          on
          Position      [930, 160]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [105, 155]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Ig"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [830, 85]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Iout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [970, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [1125, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1280, 663]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAACu/wCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAArsAAACXAP///wAAAAMAAAeAAAA"
"A2PwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAABmwAAAK7"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAACAAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAA"
"ACAAAAlgAAAAMAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAE"
"SAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAZUAAAAAQAAAAAAAAPoAAAAADU="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAA="
          Axes          "5"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "2"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [1060, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Ig"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [1060, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Iout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [1060, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PE_Course/UC2844"
          Name          "UC2844"
          Show          on
          Position      [260, 460]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-60, -65; 60, 65]
          Terminal {
            Type          Output
            Position      [64, -5]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [-65, -35]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-65, -50]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-65, -20]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-65, 50]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [65, -50]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [65, 50]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [-65, -5]
            Direction     left
          }
        }
        Component {
          Type          Label
          Name          "Label"
          Show          off
          Position      [65, 155]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground"
          Show          off
          Position      [65, 375]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Ground
          Name          "Ground1"
          Show          off
          Position      [345, 540]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Label
          Name          "Label1"
          Show          off
          Position      [340, 365]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "RT"
          Show          on
          Position      [780, 290]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "7.87e3"
            Show          on
          }
        }
        Component {
          Type          Capacitor
          Name          "CT"
          Show          on
          Position      [780, 350]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "2.2e-9"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground2"
          Show          off
          Position      [780, 395]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Label
          Name          "Label2"
          Show          off
          Position      [810, 325]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "RT/CT"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label3"
          Show          off
          Position      [170, 510]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "RT/CT"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label4"
          Show          off
          Position      [780, 245]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "VREF"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label5"
          Show          off
          Position      [170, 455]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VREF"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "MOSFET"
          Show          on
          Position      [435, 350]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1280, 663]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZ"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAACAAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAA"
"ACAAAAlgAAAAMAAACWAAAAjAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAB"
"XAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAA1AAAAAQAAAAAAAAPoAAAAADU="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          off
          Position      [135, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "5e-2"
            Show          on
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          off
          Position      [580, 160]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "L"
            Value         "16.9e-6"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Diode
          Name          "D1"
          Show          off
          Position      [740, 195]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Moving Average"
          Name          "Moving Average"
          Show          off
          Position      [435, 300]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_period"
            Value         "1e-3"
            Show          off
          }
          Parameter {
            Variable      "buffer_size"
            Value         "256"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
        }
        Component {
          Type          Display
          Name          "MOSFET\nDuty Cycle"
          Show          on
          Position      [510, 300]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Mosfet
          Name          "Q1"
          Show          on
          Position      [290, 300]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "Ron"
            Value         "4.47e-3"
            Show          on
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display7"
          Show          off
          Position      [645, 65]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label6"
          Show          off
          Position      [180, 360]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Tag"
            Value         "ISENSE"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label7"
          Show          off
          Position      [170, 440]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "ISENSE"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label8"
          Show          off
          Position      [1015, 210]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "ISENSE"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V_Isense"
          Show          on
          Position      [1015, 255]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Ground
          Name          "Ground4"
          Show          off
          Position      [1015, 300]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [1060, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Isense"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [1055, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_Isense"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label9"
          Show          off
          Position      [885, 245]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vdrain"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vdrain"
          Show          off
          Position      [885, 290]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Ground
          Name          "Ground5"
          Show          off
          Position      [885, 335]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [930, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vdrain"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label11"
          Show          off
          Position      [290, 235]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vdrain"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [1060, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vdrain"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Transformer
          Name          "Tr2"
          Show          off
          Position      [675, 165]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Windings"
            Value         "[1 1]"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "[1.16 1]"
            Show          off
          }
          Parameter {
            Variable      "Polarity"
            Value         "+"
            Show          off
          }
          Parameter {
            Variable      "Lm"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "im0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label12"
          Show          off
          Position      [170, 410]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "VFB"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "Cparasitic"
          Show          on
          Position      [195, 295]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "952e-12"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Leakage 1"
          Show          on
          Position      [535, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "L"
            Value         "0.305e-6"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Leakage 2"
          Show          on
          Position      [625, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "L"
            Value         "0.305e-6"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          on
          Position      [1205, 530]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "R"
            Value         "20.67"
            Show          on
          }
        }
        Component {
          Type          Capacitor
          Name          "C2"
          Show          on
          Position      [1205, 475]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "2.86e-9"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label10"
          Show          off
          Position      [1205, 435]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label13"
          Show          off
          Position      [1205, 580]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Tag"
            Value         "Vdrain"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R4"
          Show          on
          Position      [1215, 280]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "R"
            Value         "109.96"
            Show          on
          }
        }
        Component {
          Type          Capacitor
          Name          "C3"
          Show          on
          Position      [1215, 225]
          Direction     down
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "2.86e-9"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label14"
          Show          off
          Position      [1215, 185]
          Direction     up
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label15"
          Show          off
          Position      [1215, 330]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "Vdrain"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label16"
          Show          off
          Position      [970, 430]
          Direction     up
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label17"
          Show          off
          Position      [970, 575]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "Vdrain"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Diode
          Name          "D2"
          Show          on
          Position      [970, 540]
          Direction     down
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "40e-3"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C4"
          Show          on
          Position      [1010, 480]
          Direction     up
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "183.20e-9"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R5"
          Show          on
          Position      [935, 480]
          Direction     down
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "R"
            Value         "1.08e3"
            Show          on
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [175, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Iout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average2"
          Show          off
          Position      [220, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1e-3"
            Show          on
          }
        }
        Component {
          Type          Display
          Name          "Display9"
          Show          off
          Position      [320, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label18"
          Show          off
          Position      [555, 430]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label19"
          Show          off
          Position      [930, 105]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R6"
          Show          off
          Position      [555, 475]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "7.5e3"
            Show          on
          }
        }
        Component {
          Type          Resistor
          Name          "R7"
          Show          off
          Position      [555, 555]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "2.5e3"
            Show          on
          }
        }
        Component {
          Type          Ground
          Name          "Ground6"
          Show          off
          Position      [555, 600]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Label
          Name          "Label20"
          Show          off
          Position      [630, 495]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "VFB"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C5"
          Show          off
          Position      [710, 515]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "C"
            Value         "2.2e-9"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C6"
          Show          off
          Position      [750, 565]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "C"
            Value         "47e-9"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R8"
          Show          off
          Position      [695, 565]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "2.5e3"
            Show          on
          }
        }
        Component {
          Type          Label
          Name          "Label21"
          Show          off
          Position      [800, 495]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vcomp"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label22"
          Show          off
          Position      [170, 425]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Vcomp"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [175, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average3"
          Show          off
          Position      [220, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1e-3"
            Show          on
          }
        }
        Component {
          Type          Display
          Name          "Display10"
          Show          off
          Position      [320, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [320, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Power"
          Show          on
          Position      [395, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [515, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Ig"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average4"
          Show          off
          Position      [565, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "5e-3"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display11"
          Show          off
          Position      [645, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground3"
          Show          off
          Position      [930, 220]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Port
          Name          "Vg"
          Show          on
          Position      [45, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "gnd"
          Show          on
          Position      [45, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "Vout1"
          Show          on
          Position      [880, 145]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label23"
          Show          off
          Position      [650, 270]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vdrain1"
          Show          off
          Position      [650, 315]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Ground
          Name          "Ground7"
          Show          off
          Position      [650, 360]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [695, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [515, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Vg"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average5"
          Show          off
          Position      [565, 65]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "5e-3"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "D1"
          SrcTerminal   1
          Points        [785, 195]
          Branch {
            Points        [880, 195]
            Branch {
              Points        [930, 195]
              Branch {
                DstComponent  "Vout"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Ground3"
                DstTerminal   1
              }
            }
            Branch {
              Points        [880, 180]
            }
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Iout"
          SrcTerminal   2
          Points        [880, 125]
          Branch {
            Points        [930, 125]
            Branch {
              DstComponent  "Vout"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Label19"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Vout1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Ig"
          SrcTerminal   3
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Iout"
          SrcTerminal   3
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vout"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "gnd"
          SrcTerminal   1
          Points        [65, 340]
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Ground"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "UC2844"
          SrcTerminal   7
          Points        [345, 510]
          DstComponent  "Ground1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "UC2844"
          SrcTerminal   6
          Points        [340, 410]
          DstComponent  "Label1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Ig"
          SrcTerminal   1
          Points        [65, 195]
          Branch {
            DstComponent  "Vg"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Label"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "RT"
          SrcTerminal   2
          Points        [780, 325]
          Branch {
            DstComponent  "CT"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Label2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Label3"
          SrcTerminal   1
          DstComponent  "UC2844"
          DstTerminal   5
        }
        Connection {
          Type          Wire
          SrcComponent  "CT"
          SrcTerminal   2
          DstComponent  "Ground2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label4"
          SrcTerminal   1
          DstComponent  "RT"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label5"
          SrcTerminal   1
          DstComponent  "UC2844"
          DstTerminal   8
        }
        Connection {
          Type          Signal
          SrcComponent  "UC2844"
          SrcTerminal   1
          Points        [390, 455; 390, 350]
          Branch {
            Points        [390, 300]
            Branch {
              DstComponent  "Q1"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Moving Average"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "MOSFET"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Q1"
          SrcTerminal   1
          Points        [290, 275]
          Branch {
            Points        [290, 265]
            Branch {
              Points        [455, 265; 455, 125; 580, 125]
              Branch {
                Points        [665, 125]
                DstComponent  "Tr2"
                DstTerminal   1
              }
              Branch {
                DstComponent  "L1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Label11"
              DstTerminal   1
            }
          }
          Branch {
            Points        [195, 275]
            DstComponent  "Cparasitic"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Moving Average"
          SrcTerminal   1
          DstComponent  "MOSFET\nDuty Cycle"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "UC2844"
          SrcTerminal   4
          DstComponent  "Label7"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   1
          Points        [180, 340]
          Branch {
            Points        [290, 340; 290, 325]
            Branch {
              DstComponent  "Q1"
              DstTerminal   2
            }
            Branch {
              Points        [195, 325]
              DstComponent  "Cparasitic"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Label6"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Label8"
          SrcTerminal   1
          DstComponent  "V_Isense"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground4"
          SrcTerminal   1
          DstComponent  "V_Isense"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "V_Isense"
          SrcTerminal   3
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label9"
          SrcTerminal   1
          DstComponent  "Vdrain"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground5"
          SrcTerminal   1
          DstComponent  "Vdrain"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdrain"
          SrcTerminal   3
          DstComponent  "Goto4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   5
        }
        Connection {
          Type          Wire
          SrcComponent  "Iout"
          SrcTerminal   1
          Points        [785, 125]
          Branch {
            Points        [685, 125]
            DstComponent  "Tr2"
            DstTerminal   3
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   1
          Points        [580, 195]
          Branch {
            DstComponent  "Leakage 2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Leakage 1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "D1"
          SrcTerminal   2
          Points        [685, 195]
          DstComponent  "Tr2"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "UC2844"
          SrcTerminal   2
          DstComponent  "Label22"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Leakage 1"
          SrcTerminal   2
          DstComponent  "Ig"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Leakage 2"
          SrcTerminal   1
          Points        [665, 195]
          DstComponent  "Tr2"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "R3"
          SrcTerminal   2
          DstComponent  "C2"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "C2"
          SrcTerminal   1
          DstComponent  "Label10"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R3"
          SrcTerminal   1
          DstComponent  "Label13"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R4"
          SrcTerminal   2
          DstComponent  "C3"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "C3"
          SrcTerminal   1
          DstComponent  "Label14"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R4"
          SrcTerminal   1
          DstComponent  "Label15"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label17"
          SrcTerminal   1
          DstComponent  "D2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label16"
          SrcTerminal   1
          Points        [970, 450]
          Branch {
            Points        [935, 450]
            DstComponent  "R5"
            DstTerminal   1
          }
          Branch {
            Points        [1010, 450]
            DstComponent  "C4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "D2"
          SrcTerminal   2
          Points        [970, 515]
          Branch {
            Points        [935, 515]
            DstComponent  "R5"
            DstTerminal   2
          }
          Branch {
            Points        [1010, 515]
            DstComponent  "C4"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Periodic Average2"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Label18"
          SrcTerminal   1
          DstComponent  "R6"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground6"
          SrcTerminal   1
          DstComponent  "R7"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "R7"
          SrcTerminal   1
          Points        [555, 515]
          Branch {
            DstComponent  "R6"
            DstTerminal   2
          }
          Branch {
            Points        [630, 515]
            Branch {
              DstComponent  "Label20"
              DstTerminal   1
            }
            Branch {
              Points        [655, 515]
              Branch {
                DstComponent  "C5"
                DstTerminal   1
              }
              Branch {
                Points        [655, 565]
                DstComponent  "R8"
                DstTerminal   2
              }
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C6"
          SrcTerminal   2
          Points        [780, 565; 780, 515]
          Branch {
            DstComponent  "C5"
            DstTerminal   2
          }
          Branch {
            Points        [800, 515]
            DstComponent  "Label21"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "UC2844"
          SrcTerminal   3
          DstComponent  "Label12"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          DstComponent  "Periodic Average3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average3"
          SrcTerminal   1
          Points        [270, 70]
          Branch {
            DstComponent  "Display10"
            DstTerminal   1
          }
          Branch {
            Points        [270, 100]
            DstComponent  "Product"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average2"
          SrcTerminal   1
          Points        [270, 140]
          Branch {
            DstComponent  "Display9"
            DstTerminal   1
          }
          Branch {
            Points        [270, 110]
            DstComponent  "Product"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          DstComponent  "Periodic Average4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average4"
          SrcTerminal   1
          DstComponent  "Display11"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "C6"
          SrcTerminal   1
          DstComponent  "R8"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label23"
          SrcTerminal   1
          DstComponent  "Vdrain1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground7"
          SrcTerminal   1
          DstComponent  "Vdrain1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdrain1"
          SrcTerminal   3
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "Periodic Average5"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average5"
          SrcTerminal   1
          DstComponent  "Display7"
          DstTerminal   1
        }
        RectangleAnnotation {
          Position     [1185, 510]
          Width        120
          Height       210
          CornerRadius 3
          Thickness    2
          PenColor     10642217
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p>High Frequency Snubber</p></body></h"
"tml>"
          Position      [1185, 625]
        } 
        RectangleAnnotation {
          Position     [1185, 260]
          Width        120
          Height       210
          CornerRadius 3
          Thickness    2
          PenColor     10642217
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p>Low Frequency Snubber</p></body></ht"
"ml>"
          Position      [1185, 380]
        } 
        RectangleAnnotation {
          Position     [980, 500]
          Width        230
          Height       230
          CornerRadius 3
          Thickness    2
          PenColor     10642217
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p>Voltage Clamp</p></body></html>"
          Position      [980, 625]
        } 
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [530, 425]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [800, 325]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [800, 455]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [890, 335]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAABKwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [510, 365]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [400, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "40"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "60"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "5e3"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [450, 300]
      Direction     down
      Flipped       on
      LabelPosition east
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          on
      Position      [255, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "30"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "5e3"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [750, 420]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [570, 235]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [710, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAACAA"
"AAlgAAAAEAAACWAAABKwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [505, 215]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ammeter
      Name          "Am4"
      Show          on
      Position      [540, 255]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [570, 325]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [750, 335]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.2"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Z1"
      Name          "Z1"
      Show          on
      Position      [540, 305]
      Direction     left
      Flipped       off
      LabelPosition east
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      LabelFrame    [-10, -10; 10, 10]
      Parameter {
        Variable      "Vz"
        Value         "14"
        Show          off
      }
      Parameter {
        Variable      "Rz"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "Vf"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "Rf"
        Value         "0.01"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Ammeter
      Name          "Am5"
      Show          on
      Position      [510, 280]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          DCCurrentSource
      Name          "I_dc"
      Show          on
      Position      [510, 325]
      Direction     down
      Flipped       on
      LabelPosition east
      CommentOut    DisabledClosedCircuit
      Parameter {
        Variable      "I"
        Value         "0"
        Show          on
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [750, 380]
      Direction     down
      Flipped       on
      LabelPosition east
      CommentOut    DisabledClosedCircuit
      Parameter {
        Variable      "V"
        Value         "Vtarget"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [530, 395]
      Branch {
        Points        [510, 395; 510, 390]
        Branch {
          DstComponent  "V"
          DstTerminal   2
        }
        Branch {
          Points        [450, 390]
          DstComponent  "I"
          DstTerminal   1
        }
      }
      Branch {
        Points        [530, 375; 540, 375]
        Branch {
          DstComponent  "Flyback Converter"
          DstTerminal   2
        }
        Branch {
          Points        [540, 355]
          Branch {
            Points        [570, 355]
            DstComponent  "Vm2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Z1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [840, 325; 840, 320]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [750, 305]
      Branch {
        DstComponent  "Flyback Converter"
        DstTerminal   3
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [800, 440]
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [450, 345]
      Branch {
        Points        [470, 345; 470, 365]
        DstComponent  "V"
        DstTerminal   3
      }
      Branch {
        Points        [450, 485; 850, 485; 850, 340]
        DstComponent  "Scope"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [825, 420; 825, 330]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      Points        [335, 285]
      Branch {
        Points        [390, 285; 390, 300]
        DstComponent  "I"
        DstTerminal   3
      }
      Branch {
        Points        [335, 525; 860, 525]
        DstComponent  "Scope"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      Points        [540, 235]
      Branch {
        Points        [540, 160; 505, 160]
        DstComponent  "Am3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [600, 235]
      DstComponent  "Flyback Converter"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [570, 110]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [440, 215; 440, 100]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am4"
      SrcTerminal   3
      Points        [620, 255; 620, 120]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [625, 325; 625, 130]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Am4"
      SrcTerminal   2
      Points        [540, 275]
      Branch {
        Points        [570, 275]
        DstComponent  "Vm2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Z1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   1
      Points        [505, 255]
      Branch {
        Points        [450, 255]
        DstComponent  "I"
        DstTerminal   2
      }
      Branch {
        Points        [510, 255]
        DstComponent  "Am5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am5"
      SrcTerminal   3
      Points        [680, 280]
      DstComponent  "Scope1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      DstComponent  "I_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "I_dc"
      SrcTerminal   2
      DstComponent  "Am5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      DstComponent  "V_dc"
      DstTerminal   2
    }
  }
  Script {
    Name          "Lab2 Parameter Sweep"
    Script        "plecs('clc');\nplecs('scope', './Scope', 'ClearTraces');\n"
"\nprintf(\"Hello World\");\n\n% configure the parameter sweep\nVg = 100;\npar"
"ameter_name = \"V_comp\" % variable name to override\nparameter_units = \"Vol"
"t\"\nparameter_values = (2.0:0.1:3.0)*1e0; % values to sweep\nresult_name = "
"\"Iout\" % display value\nresult_units = \"Amp\"\nsave_file = \"C:/Users/ieyk"
"amp/OneDrive - Olin College of Engineering/Documents/Olin/Power Electronics/L"
"ab 2/lab2_V_comp_param_sweep.csv\" % file to save results to\n\n% Called with"
" the results of each simulation run\nfunction result = analyze(index, data)\n"
"    name = [parameter_name ' = ' mat2str(parameter_values(index)) parameter_u"
"nits];\n    plecs('scope', './Scope', 'HoldTrace', name); % keep traces for e"
"ach simulation run\n\n    % data holds the outputs of your simulation\n    if"
" isstruct(data)\n        % here we are taking the final value (assumed to be "
"steady state)\n\t\t\tprintf(data.Values(1, 1));\n        result = max(data.Va"
"lues(1,:));\n    end\nend\n\n\n% simStructs is use to override the initial va"
"lues for the simulation\nfor ix = 1:length(parameter_values)\n    % modify th"
"e value of the variable for run number ix\n    simStructs{ix}.ModelVars = str"
"uct(parameter_name, parameter_values(ix));\n    % name the run (can help with"
" debugging if errors occur)\n    simStructs{ix}.Name = [parameter_name '=' ma"
"t2str(parameter_values(ix)) parameter_units];\nend\n\n% Run the simulations a"
"nd capture results from data processing callback function in results\nresults"
" = plecs('simulate', simStructs, @(index, data) analyze(index, data));\n\nfor"
" ix = 1:length(parameter_values)\n    % Detect if errors occurred in parallel"
" simulation\n    if ischar(results{ix})\n        printf(' Error for %s: %s\\n"
"', simStructs{ix}.Name, out{ix});\n    else\n        % print values to consol"
"e\n        printf(' Results for %s:\\n', simStructs{ix}.Name);\n        disp("
"results{ix});\n  end\nend\n\ncsvwrite (save_file, [parameter_values', cell2ma"
"t(results)'])\n\nfigure()\nplot(parameter_values, cell2mat(results), '*-')\nx"
"label([parameter_name ' (' parameter_units ')'])\nylabel([result_name ' (' re"
"sult_units ')'])"
  }
}
