Plecs {
  Name          "frequency_experiment_compensator_only"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "C = 200e-6; # uF\nFs = 48.8e3; # kHz\nTs = 1 / Fs; #"
" s\nD = 50 / 100; # percent\nVg = 60; # V\nVbat = 12; # V\nRbat = 0.1; # Ohm"
"\nVtarget = 14; # V\nM = Vtarget / Vg; # Voltage conversion ratio\nLcrit = 3."
"73e-6; # uH\nL = Lcrit;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[828 247 1005 709]"
  ScriptsDialogSplitterPos "107"
  Schematic {
    Location      [0, 26; 1280, 639]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [190, 435]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground6"
      Show          off
      Position      [190, 545]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Capacitor
      Name          "Cc2"
      Show          on
      Position      [460, 425]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "11.73e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc1"
      Show          on
      Position      [430, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1.25e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "Cc1"
      Show          on
      Position      [490, 470]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "35.18e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rf1"
      Show          on
      Position      [235, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "5.6e3"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Lim. Op-Amp"
      Name          "Lim. Op-Amp"
      Show          on
      Position      [515, 290]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Vlim"
        Value         "[-10 10]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [405, 220]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "2.5"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [405, 265]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [515, 335]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [190, 495]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "2.5"
        Show          on
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [115, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [745, 330]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [745, 385]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [800, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc1"
      SrcTerminal   1
      DstComponent  "Cc1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Cc2"
      SrcTerminal   2
      Points        [515, 425]
      Branch {
        Points        [515, 470]
        DstComponent  "Cc1"
        DstTerminal   2
      }
      Branch {
        Points        [640, 425; 640, 290]
        Branch {
          DstComponent  "Lim. Op-Amp"
          DstTerminal   3
        }
        Branch {
          Points        [745, 290]
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      DstComponent  "Ground"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [405, 180; 470, 180; 470, 280]
      DstComponent  "Lim. Op-Amp"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground6"
      SrcTerminal   1
      DstComponent  "V_dc1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Lim. Op-Amp"
      SrcTerminal   4
      DstComponent  "Ground1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "Vm2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [190, 300]
      DstComponent  "Rf1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Cc2"
      SrcTerminal   1
      Points        [395, 425]
      Branch {
        Points        [395, 470]
        DstComponent  "Rc1"
        DstTerminal   2
      }
      Branch {
        Points        [315, 425; 315, 300]
        Branch {
          DstComponent  "Rf1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Lim. Op-Amp"
          DstTerminal   2
        }
      }
    }
    RectangleAnnotation {
      Position     [475, 255]
      Width        250
      Height       210
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p>Inside the UC2844</p></body></html>"
      Position      [475, 140]
    } 
    Annotation {
      Name          "<html><body>\n<p>VFB</p></body></html>"
      Position      [365, 310]
    } 
    Annotation {
      Name          "<html><body>\n<p>VCOMP</p></body></html>"
      Position      [580, 280]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px;\">Run Mul"
"titone Analysis</span></p></body></html>"
      Position      [255, 50]
    } 
    Annotation {
      Name          "<html><body>\n<p>Simulation -&gt; Analysis Tools -&gt; Mu"
"ltitone Analysis</p></body></html>"
      Position      [290, 75]
    } 
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Multitone Analysis"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "10e-3"
    FrequencyRange "[100 1e5]"
    Amplitude     "1e-3"
    Perturbation  "Perturbation"
    Response      "Response"
  }
  Script {
    Name          "Lab2 Parameter Sweep"
    Script        "plecs('clc');\nplecs('scope', './Scope', 'ClearTraces');\n"
"\nprintf(\"Hello World\");\n\n% configure the parameter sweep\nVg = 100;\npar"
"ameter_name = \"V_comp\" % variable name to override\nparameter_units = \"Vol"
"t\"\nparameter_values = (2.0:0.1:3.0)*1e0; % values to sweep\nresult_name = "
"\"Iout\" % display value\nresult_units = \"Amp\"\nsave_file = \"C:/Users/ieyk"
"amp/OneDrive - Olin College of Engineering/Documents/Olin/Power Electronics/L"
"ab 2/lab2_V_comp_param_sweep.csv\" % file to save results to\n\n% Called with"
" the results of each simulation run\nfunction result = analyze(index, data)\n"
"    name = [parameter_name ' = ' mat2str(parameter_values(index)) parameter_u"
"nits];\n    plecs('scope', './Scope', 'HoldTrace', name); % keep traces for e"
"ach simulation run\n\n    % data holds the outputs of your simulation\n    if"
" isstruct(data)\n        % here we are taking the final value (assumed to be "
"steady state)\n\t\t\tprintf(data.Values(1, 1));\n        result = max(data.Va"
"lues(1,:));\n    end\nend\n\n\n% simStructs is use to override the initial va"
"lues for the simulation\nfor ix = 1:length(parameter_values)\n    % modify th"
"e value of the variable for run number ix\n    simStructs{ix}.ModelVars = str"
"uct(parameter_name, parameter_values(ix));\n    % name the run (can help with"
" debugging if errors occur)\n    simStructs{ix}.Name = [parameter_name '=' ma"
"t2str(parameter_values(ix)) parameter_units];\nend\n\n% Run the simulations a"
"nd capture results from data processing callback function in results\nresults"
" = plecs('simulate', simStructs, @(index, data) analyze(index, data));\n\nfor"
" ix = 1:length(parameter_values)\n    % Detect if errors occurred in parallel"
" simulation\n    if ischar(results{ix})\n        printf(' Error for %s: %s\\n"
"', simStructs{ix}.Name, out{ix});\n    else\n        % print values to consol"
"e\n        printf(' Results for %s:\\n', simStructs{ix}.Name);\n        disp("
"results{ix});\n  end\nend\n\ncsvwrite (save_file, [parameter_values', cell2ma"
"t(results)'])\n\nfigure()\nplot(parameter_values, cell2mat(results), '*-')\nx"
"label([parameter_name ' (' parameter_units ')'])\nylabel([result_name ' (' re"
"sult_units ')'])"
  }
}
